<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white_300"
    tools:context=".CaptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fav_iv2"
                android:layout_width="30dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/not_liked" />

            <TextView
                android:id="@+id/fav_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="@color/black"
                android:textSize="7sp" />
        </LinearLayout>
        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#808080"
            android:layoutDirection="rtl"
            android:queryHint="Search Notes..."
            android:layout_weight="1"
            android:visibility="visible">

        </SearchView>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category_iv_bt"
                android:layout_width="30dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_baseline_category_24" />

            <TextView
                android:id="@+id/category_tv_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="7sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caption_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/caption_rv_item" />


</LinearLayout>