<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white_200"
    android:elevation="25dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/caption_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Always Awesome" />
        <TextView
            android:id="@+id/hashtag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Always Awesome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/copy_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/not_liked" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>