<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="15dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category_iv"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sample_img" />

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Atitude"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>